{
  "name": "jinzne/Sdev328/pets",
  "authors": [
    {
      "name": "Giang Nguyen",
      "email": "nguyen.giang.2@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}